vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jul 2017 06:22:52 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-7U8GNMD\\Chi Hoong
vti_modifiedby:SR|DESKTOP-7U8GNMD\\Chi Hoong
vti_timecreated:TR|07 Jul 2017 06:06:22 -0000
vti_title:SR|Survey on Construction Noise
vti_backlinkinfo:VX|acuity4000.html acuity1000.html acuity2000.html acuity8000.html acuity500.html acuity250.html
vti_nexttolasttimemodified:TW|27 Jul 2017 06:21:09 -0000
vti_cacheddtm:TX|27 Jul 2017 06:21:09 -0000
vti_filesize:IR|659
vti_cachedtitle:SR|Survey on Construction Noise
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/styles.css H|pause.html
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FHUS|pause.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
