vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-7U8GNMD\\Chi Hoong
vti_modifiedby:SR|DESKTOP-7U8GNMD\\Chi Hoong
vti_timelastmodified:TR|27 Jul 2017 06:07:53 -0000
vti_timecreated:TR|27 Jul 2017 05:56:52 -0000
vti_title:SR|Survey on Construction Noise
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|acuityascend2000.html acuityascend1000try.html acuityascend1000.html acuityascend8000.html acuityascend500.html acuityascend4000.html acuityascend250.html
vti_nexttolasttimemodified:TW|27 Jul 2017 06:07:16 -0000
vti_cacheddtm:TX|27 Jul 2017 06:07:53 -0000
vti_filesize:IR|2067
vti_cachedtitle:SR|Survey on Construction Noise
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/styles.css S|jquery.min.js Q|jquery-ui.css S|jquery-ui.min.js H|pause.html H|choice7.html
vti_cachedsvcrellinks:VX|FQUS|css/styles.css FSUS|jquery.min.js FQUS|jquery-ui.css FSUS|jquery-ui.min.js FHUS|pause.html FHUS|choice7.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
