vti_encoding:SR|utf8-nl
vti_author:SR|DESKTOP-7U8GNMD\\Chi Hoong
vti_modifiedby:SR|DESKTOP-7U8GNMD\\Chi Hoong
vti_timelastmodified:TR|09 Aug 2017 05:37:45 -0000
vti_timecreated:TR|07 Aug 2017 09:20:38 -0000
vti_title:SR|Valuing Construction Noise in th
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|choice8v2.html choice9v2.html choice10v2.html choice11v2.html
vti_nexttolasttimemodified:TW|07 Aug 2017 09:39:46 -0000
vti_cacheddtm:TX|09 Aug 2017 05:37:45 -0000
vti_filesize:IR|4520
vti_cachedtitle:SR|Valuing Construction Noise in th
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|Q|css/choicestylestry.css S|jquery.min.js Q|jquery-ui.css S|jquery-ui.min.js S|images/Picture2.gif H|pause.html S|sounds/noisel15vol90.wav S|sounds/noiseh05vol60.wav S|sounds/noisel05vol60.wav S|sounds/noisel15vol90.wav S|sounds/noiseh05vol60.wav S|sounds/noisel05vol60.wav H|hello.html
vti_cachedsvcrellinks:VX|FQUS|css/choicestylestry.css FSUS|jquery.min.js FQUS|jquery-ui.css FSUS|jquery-ui.min.js FSUS|images/Picture2.gif FHUS|pause.html FSUS|sounds/noisel15vol90.wav FSUS|sounds/noiseh05vol60.wav FSUS|sounds/noisel05vol60.wav FSUS|sounds/noisel15vol90.wav FSUS|sounds/noiseh05vol60.wav FSUS|sounds/noisel05vol60.wav NHUS|hello.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
