vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|27 Jul 2017 10:16:19 -0000
vti_extenderversion:SR|12.0.0.0
vti_author:SR|DESKTOP-7U8GNMD\\Chi Hoong
vti_modifiedby:SR|DESKTOP-7U8GNMD\\Chi Hoong
vti_timecreated:TR|04 Jul 2017 07:55:27 -0000
vti_title:SR|Survey on Construction Noise
vti_backlinkinfo:VX|choice8.html choice9.html choice10.html choice11.html choice6.html choice4.html choice5.html choice3.html
vti_nexttolasttimemodified:TW|27 Jul 2017 10:15:47 -0000
vti_cacheddtm:TX|27 Jul 2017 10:16:19 -0000
vti_filesize:IR|2778
vti_cachedtitle:SR|Survey on Construction Noise
vti_cachedbodystyle:SR|<body onload=playbg()>
vti_cachedlinkinfo:VX|Q|css/choicestyles.css S|images/Picture1.gif H|pause.html S|sounds/noisel15vol90.wav S|sounds/noiseh05vol60.wav S|sounds/noisel05vol60.wav H|info.html
vti_cachedsvcrellinks:VX|FQUS|css/choicestyles.css FSUS|images/Picture1.gif FHUS|pause.html FSUS|sounds/noisel15vol90.wav FSUS|sounds/noiseh05vol60.wav FSUS|sounds/noisel05vol60.wav FHUS|info.html
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|utf-8
